item {
  name: "hijab_niqab"
  id: 1
  display_name: "hijab_niqab"
}
item {
  name: "mask_colorful"
  id: 2
  display_name: "mask_colorful"
}
item {
  name: "mask_surgical"
  id: 3
  display_name: "mask_surgical"
}
item {
  name: "face_no_mask"
  id: 4
  display_name: "face_no_mask"
}
item {
  name: "face_with_mask_incorrect"
  id: 5
  display_name: "face_with_mask_incorrect"
}
item {
  name: "face_with_mask"
  id: 6
  display_name: "face_with_mask"
}
item {
  name: "face_other_covering"
  id: 7
  display_name: "face_other_covering"
}
item {
  name: "scarf_bandana"
  id: 8
  display_name: "scarf_bandana"
}
item {
  name: "balaclava_ski_mask"
  id: 9
  display_name: "balaclava_ski_mask"
}
item {
  name: "face_shield"
  id: 10
  display_name: "face_shield"
}
item {
  name: "other"
  id: 11
  display_name: "other"
}
item {
  name: "gas_mask"
  id: 12
  display_name: "gas_mask"
}
item {
  name: "turban"
  id: 13
  display_name: "turban"
}
item {
  name: "helmet"
  id: 14
  display_name: "helmet"
}
item {
  name: "sunglasses"
  id: 15
  display_name: "sunglasses"
}
item {
  name: "eyeglasses"
  id: 16
  display_name: "eyeglasses"
}
item {
  name: "hair_net"
  id: 17
  display_name: "hair_net"
}
item {
  name: "hat"
  id: 18
  display_name: "hat"
}
item {
  name: "goggles"
  id: 19
  display_name: "goggles"
}
item {
  name: "hood"
  id: 20
  display_name: "hood"
}